<!DOCTYPE <!DOCTYPE html>
<html lang="en">
  <head>
    <title>js</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet" href="style.css">
    <style>
      body{
        margin: 0;
      }
      .container{
        position: relative;
        width: 100%;
      }
      .arrow{
        cursor: pointer;
        position: absolute;
        top:40%;
        color: black;
        background-color: rgba(255, 255, 255, 0.717);
        padding: 8px 18px;
        border-radius: 50%;
        font-size: 25px;
        font-weight: bold;
      }
      .next{
        right: 10px;
      }
      .prev{
        left:10px;
      }
      .caption{
        position: absolute;
        bottom: 12%;
        color: wheat;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 35px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }
      .slider{
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="slider" id="first">
        <img src="images/1.jpeg" width="100%" height="550px">
        <div class="caption">Caption Text 1</div>
    </div>
      <div class="slider" id="second">
        <img src="images/2.jpeg" width="100%" height="550px">
        <div class="caption">Caption Text 2</div>
      </div>
      <div class="slider" id="third">
        <img src="images/3.jpeg" width="100%" height="550px">
        <div class="caption">Caption Text 3</div>
      </div>
      <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
      <span class="arrow next" onclick="controller(1)">&#10095;</span>

  </div>
    
  <script src="imageSlider.js"></script>
  </body>
</html>